#Autor: Diego
@stories
Feature: Utest Page
  As a user, I want to register to the community of testers of the world
  @scenario1
    Scenario: create a new count at the Utest
    Given than Diego wants to register to the community utest
    When he writes the infromation required for create a new count on the forms
      | firstName   | lastName | email            | dateMonth  | dateDay  | dateYear  | location  | zip  | contry    | computer    | version    | language    | mobileDevie    | mobilemodel    | mobileSO    | password    | confirmPassword    |
      | Alejandra   |  Mora    | aleja@gmail.com  | April      |    16    | 1997      | Popayán   | 19   | Colombia  | Windows     | 10         | Spanish     | Motorola    | Moto G(1 Generation)    | Andorid 4.4    | contraseña    | contraseña   |

    Then he creates a new count ot the Utest
      | welcome   |
      | Welcome to the world's largest community of freelance software testers!  |